# EdWoodwardSimulatorEngine

./: .gitignore  Dockerfile  Final Score  README.md  docker-compose.yml  init.sql  player.hbm.xml  pom.xml
.github/workflows/: maven.yml
data/: EdWoodwardDb.db
data/csv/: goalkeeper.csv  outfield.csv
src/main/java/com/example/: Main.java
src/main/java/com/example/controller/: Controller.java  ControllerLogic.java  OldController.java  TestController.java
src/main/java/com/example/deprecated/: DeprecatedTeamSetup.java  Midfielder.java
src/main/java/com/example/deprecated/observerPattern/: Subject.java
src/main/java/com/example/deprecated/teamSetup/: Connect.java
src/main/java/com/example/formatter/: JsonFormatter.java
src/main/java/com/example/matchEngine/: MatchEngine.java  MatchResult.java  Observer.java  SaveCalculation.java  Subject.java  UpdateInGameMatchStats.java  UpdateInGamePlayerStats.java  matchSetup.java
src/main/java/com/example/matchEngine/MatchEngineBuilder/: MatchEngineBuilder.java
src/main/java/com/example/matchEngine/engine/: GameState.java  MatchEngine.java  MatchEngineDecisions.java  MatchEngineLogic.java
src/main/java/com/example/matchEngine/matchSetup/: MatchSetup.java
src/main/java/com/example/matchEngine/observerPattern/: Observer.java
src/main/java/com/example/matchEngine/passCalculations/: PassCalculations.java
src/main/java/com/example/matchEngine/playerDecisions/: AttackerDecisions.java  DefenderDecisions.java  GoalkeeperDecisions.java  MidfielderDecisions.java  PlayerDecisions.java
src/main/java/com/example/matchEngine/result/: MatchResult.java
src/main/java/com/example/matchEngine/shotCalculations/: ShotCalculations.java
src/main/java/com/example/matchEngine/updateStats/: UpdateInGameMatchStats.java  UpdateInGamePlayerStats.java
src/main/java/com/example/model/: Forward.java  Fullback.java  Goal.java  Goalkeeper.java  InGameMatchStats.java  JsonArray.java  Match.java  OutfieldPlayer.java  Player.java  Shot.java
src/main/java/com/example/model/fixtures/: Fixtures.java
src/main/java/com/example/model/matchmodel/: Match.java
src/main/java/com/example/model/player/: Goalkeeper.java  InGamePlayerStats.java  OutfieldPlayer.java  Player.java  PlayerMatchStats.java
src/main/java/com/example/model/playeraction/: KickOff.java  PlayerAction.java
src/main/java/com/example/model/results/: Results.java
src/main/java/com/example/pitch/: Pitch.java
src/main/java/com/example/repository/: GoalkeeperRepository.java  OutfieldPlayerRepository.java  PlayerRepository.java  PlayerService.java
src/main/java/com/example/repository/fixturesrepository/: FixturesRepository.java
src/main/java/com/example/repository/matchrepository/: MatchRepository.java
src/main/java/com/example/repository/playerrepository/: GoalkeeperRepository.java  OutfieldPlayerRepository.java  PlayerRepository.java
src/main/java/com/example/repository/resultsrepository/: ResultsRepository.java
src/main/java/com/example/services/: AbbrevService.java  FeedService.java
src/main/java/com/example/services/abbrevservice/: AbbrevService.java
src/main/java/com/example/services/dateservice/: DateService.java
src/main/java/com/example/services/feedservice/: FeedService.java  FeedServiceHelper.java
src/main/java/com/example/services/schedulerservice/: SchedulerService.java
src/main/java/com/example/simulation/: Simulate.java
src/main/java/com/example/team/: ITeamSetup.java  PlayersMatchStats.java  Team.java  TeamSetup.java  TeamSetupLogic.java
src/main/java/com/example/teamSetup/: CrudPersister.java
src/main/java/com/example/util/: AppConfig.java
src/main/java/matchEngine/: MatchEngine.java
src/main/java/pitch/: Pitch.java
src/main/java/players/: Defender.java  DefensiveMidfielder.java  Forward.java  Fullback.java  Goalkeeper.java  GoalkeeperOld.java  Midfielder.java  OutfieldP.java  OutfieldPlayer.java  OutfieldPlayerOld.java  Player.java
src/main/java/team/: Team.java  TeamSetup.java
src/main/java/teamSetup/: Connect.java  CrudPersister.java
src/test/groovy/com/example/controller/: ControllerTest.groovy  TestControllerTest.groovy
src/test/groovy/com/example/integration/: ShotIntegration.groovy
src/test/groovy/com/example/services/: FeedServiceTest.groovy
src/test/groovy/integration/: ShotIntegration.groovy
src/test/groovy/matchEngine/updateStats/: TestPlayer.java  UpdateInGameMatchStatsTest.groovy  UpdateInGamePlayerStatsTest.groovy
src/test/groovy/services/: FeedServiceTest.groovy
src/test/groovy/unit/matchEngine/services/: FeedServiceTest.groovy
src/test/groovy/unit/services/: FeedServiceTest.groovy
src/test/groovy/unit/services/ShotService/: ShotServiceTest.groovy
src/test/groovy/unit/services/UpdateStats/: UpdateInGameMatchStatsTest.groovy  UpdateInGamePlayerStatsTest.groovy
src/test/java/: SimulateGame.java
(+37 files in other folders)
